# POM-Design-QA

./: pom.xml
src/main/java/Base/: BaseLibrary.java  BaseTest.java  TestData.java
src/main/java/Pages/: LoginPage.java  MainPage.java
src/test/java/: LoginTest.java
